# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

APP_ENV=production
APP_NAME=Open Law
SERVER_NAME=127.0.0.1:8000
SECRET_KEY=set_here_secret

# Database
# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=db
LOCAL_DB_PORT=15432

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEVEL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

# WEB app
LOCAL_WEB_PORT=8000

# Super admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Pagination
DEFAULT_PAGE_SIZE=8
PAGE_LINKS_NUMBER=5
MAX_SEARCH_RESULTS=5

#this provider for ethereum
HTTP_PROVIDER_URL="https://api.bitstack.com/v1/wNFxbiJyQsSeLrX8RRCHi7NpRxrlErZk/DjShIqLishPCTB9HiMkPHXjUM9CNM9Na/ETH/mainnet"
